@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');

$headercolour: #afeaed;
$paragraphcolour: #73aec7;
$linkcolour: #4B74C3;
$topictcolour: #80a8a6;
$highlightcolour: #82cfba;
$global-background-color: #031923;
$mynamecolor: #d8f2f1;
// below 400

body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    background-color: #031923;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

hr{
    color: $headercolour;
    width: 50%;
    margin-top: 7em;
    border:none;
    border-top:1px solid $headercolour;
}

section{
    padding: 2em 4em;
    text-align: center;
}

.links-in-descriptions{
    color: $linkcolour;
}

.highlight-in-descriptions{
    color: $highlightcolour;
}

.image-holder {
    position:relative; 
    max-height: min-content;
}
  
.image-holder:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(118, 232, 202, 0.5);
    transition: all .3s linear;
    padding: 0;
    margin: 0;
}
  
.image-holder:hover:before { 
    background: none;
  }

.topic-name{
    color: $linkcolour;
    font-size: 1em;
    place-content: center;
    display: inline-block;
}

.count{
    color: $highlightcolour;
    font-size: 1em;
    place-content: center;
    margin-right: 0.5em;
}

.home-page-links{
    color: $headercolour;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

header{
    position: fixed;
    width: 100%;
    height: 28px;
    display: flex;
    justify-content: space-between;
    background-color: #041f2b;
    padding: 1em;
    ul{
        display: flex;
        padding: 0 2em;
        a{
            color: #7A9F9D;
            padding: 0 1em;
            font-size: 14;
        }
    }
}

.logo{
    color: $linkcolour;
    font-weight: bolder;
    font-size: 1.2em;
    border-top: 1px solid $linkcolour;
    border-bottom: 1px solid $linkcolour;
    margin-left: 3em;
}

.resume-button{
    border: 1px solid #a5cfcd;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    border-radius: 8px;
}

.start-page{
    padding-top: 6em;
    padding-bottom: 4em;
    padding-right: 4em;
    padding-left: 4em;
    text-align: left;
    p{
        padding: 0;
        margin: 0;
    }
}

.hi-block{
    white-space: pre;
    color: $headercolour;
    font-size: 26px;
}

.my-name{
    color: #BBE2E0;
    font-size: 66px;
    font-weight: bold;
}

.my-short-desc{
    color: $paragraphcolour;
    font-size: 16px;
    max-width: 40%;
    @media(max-width: 1090px){
        max-width: 55%;
    }
    @media(max-width: 900px){
        max-width: 70%;
    }
    @media(max-width: 680px){
        max-width: 90%;
    }
    @media(max-width: 680px){
        max-width: 100%;
    }
}

.about-section{

    place-content: center;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: auto;

    @media(max-width: 820px){
        display: block;
    }

    .left{
        
        text-align: left;
        padding: 0em 3em;
        font-size: 0.85em;
        line-height: 1.4em;
        color: $paragraphcolour;
        place-content: center;
    
        ul{
            padding: 0;
            margin: 1em;
            display: block;
            li {
                p{
                    color: $highlightcolour;
                    img{
                        max-width: 1em;
                        max-height: 1em;
                    }
                }
                ul {
                    li{
                        color: $paragraphcolour;
                        padding: 0;
                        margin: 0.5em;
                        border: 1px solid;
                        border-radius: 10px;
                    }
                    display: none;
                }
            }

            li:hover {
                p img{
                    max-width: 1em;
                    max-height: 1em;
                    transform: rotate(90deg);
                }
                ul {
                    list-style-type: none;
                    display: grid;
                    grid-template-columns: 33% 33% auto;
                    @media(max-width: 1030px){
                        grid-template-columns: 50% auto;
                    }
                    @media(max-width: 460px){
                        grid-template-columns: auto;
                    }
                    li{
                        padding: 0.5em;
                    }
                }
            }
        }
    }

    .image-holder {
        place-content: center;
        max-width: 160px;
        max-height: 200px;
        margin-top: 3em;
        @media(max-width: 820px){
            margin-left: auto;
            margin-right: auto;
        }

        img {
            place-content: center;
            padding: 0;
            margin: 0;
            border: 2px solid black;
        }
    }
}

.payu{

    ul{
        list-style-type: circle;
        color: $paragraphcolour;
        text-align: left;
        padding: 0;
        margin: 0 auto;
        max-width: 60%;
        font-size: 0.9em;
        line-height: 1.4em;
    }
}

.website-project{

    place-content: center;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 60% auto;
    @media(max-width: 910px){
        grid-template-columns: 70% auto;
    }
    @media(max-width: 660px){
        grid-template-columns: 80% auto;
    }
    @media(max-width: 500px){
        grid-template-columns: 90% auto;
    }
    .left{
        text-align: left;
        color: $paragraphcolour;
        padding: 4em 4em;
        @media(max-width: 910px){
            padding: 3em 3em;
        }
        font-size: 0.9em;
        line-height: 1.3em;
        
        ul{
            display: flex;
            @media(max-width: 700px){
                display: grid;
                grid-template-columns: 50% auto;
            }
            @media(max-width: 500px){
                display: grid;
                grid-template-columns: auto;
            }
            color: $highlightcolour;
            li{
                padding: 0.5em;
                margin: 0.5em;
                border: 1.5px solid ;
                border-radius: 10px;
            }

        }
    }
}

.alohamora{

    place-content: center;
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: auto;
    
    @media(max-width: 870px){
        display: block;
    }
    
    .left{
        text-align: left;
        color: $paragraphcolour;
        padding: 4em 4em;
        font-size: 0.9em;
        line-height: 1.3em;
        place-content: center;
        
        ul{
            display: flex;
            @media(max-width: 460px){
                display: grid;
                grid-template-columns: 50% auto;
            }
            @media(max-width: 400px){
                display: grid;
                grid-template-columns: auto;
            }
            color: $highlightcolour;
            li{
                padding: 0.5em;
                margin: 0.5em;
                border: 1.5px solid ;
                border-radius: 10px;
            }
        }
    }

    .image-holder {
        place-content: center;
        margin-top: 3em;
        max-width: 370px;
        max-height: 250px;
        @media(max-width: 870px){
            margin-left: auto;
            margin-right: auto;
        }

        img{
            padding: 0;
            margin: 0;
            border: 2px solid black;
            place-content: center;
        }
    }
}

.bottom-bar{
    place-content: center;

    footer{
       
        background-color: #041f2b;
        margin: 0 auto;
        padding: 1em 4em;

        p{
            text-align: center;
            margin: 0 auto;
            color: #7A9F9D;
            font-size: 16px;
            padding-bottom: 1em;
        }

        ul{
            justify-content: space-evenly;
            margin: 0 auto;
            display: flex;
            max-width: 50%;@media(max-width: 570px){
                display: grid;
                grid-template-columns: 50% auto;
            }

            li{
                padding: 1em;

                a img{
                    max-width: 1.5em;
                    max-height: 1.5em;
                }
            }
        }
    }
}