@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap");
body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  background-color: #031923;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

hr {
  color: #afeaed;
  width: 50%;
  margin-top: 7em;
  border: none;
  border-top: 1px solid #afeaed;
}

@media (max-width: 593px) {
  hr {
    margin-top: 5em;
  }
}

section {
  padding: 2em 4em;
  text-align: center;
}

@media (max-width: 500px) {
  section {
    padding: 1em 3em;
  }
}

@media (max-width: 400px) {
  section {
    padding: 1em 2em;
  }
}

@media (max-width: 300px) {
  section {
    padding: 1em 1em;
  }
}

.links-in-descriptions {
  color: #4B74C3;
}

.highlight-in-descriptions {
  color: #82cfba;
}

.topic-name {
  color: #4B74C3;
  font-size: 1em;
  place-content: center;
  display: inline-block;
}

.count {
  color: #82cfba;
  font-size: 1em;
  place-content: center;
  margin-right: 0.5em;
}

.home-page-links {
  color: #afeaed;
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.intro {
  position: fixed;
  background-color: #041f2b;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro .hr1 {
  width: 0%;
  padding: 0;
  margin: 0;
  border: none;
  border-top: 3px solid #afeaed;
  margin-right: 40%;
}

.intro .hr2 {
  width: 0%;
  padding: 0;
  margin: 0;
  border: none;
  border-top: 3px solid #afeaed;
  margin-left: 40%;
}

.intro .intro-name {
  color: #afeaed;
  font-size: 4em;
  text-align: center;
  padding: 0.5em;
  margin: 0;
}

.top-bar {
  padding: 0;
  margin: 0;
}

header {
  position: fixed;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #041f2b;
  padding: 1em 0em;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 2em;
}

@media (max-width: 820px) {
  header ul {
    display: none;
  }
}

header ul a {
  color: #73aec7;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  border-radius: 8px;
}

header ul li {
  padding: 0.3em;
}

header ul .resume-button {
  color: #9ecfce;
  border: 1px solid #9ecfce;
}

header .toggle-menu {
  display: none;
  place-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30px;
  height: 30px;
  top: auto;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

@media (max-width: 820px) {
  header .toggle-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 40px;
  }
}

header .toggle-menu .line1 {
  width: 30px;
  height: 3px;
  background-color: #d8f2f1;
  border-radius: 10px;
  margin: auto;
}

header .toggle-menu .line2 {
  width: 30px;
  height: 3px;
  background-color: #d8f2f1;
  border-radius: 10px;
  margin: auto;
}

header .toggle-menu .line3 {
  width: 30px;
  height: 3px;
  background-color: #d8f2f1;
  border-radius: 10px;
  margin: auto;
}

.toggled-nav-bar {
  background-color: #d8f2f1;
  height: 100vh;
  width: 40%;
  left: -60%;
  display: none;
}

@media (max-width: 650px) {
  .toggled-nav-bar {
    width: 50%;
  }
}

@media (max-width: 440px) {
  .toggled-nav-bar {
    width: 55%;
  }
}

@media (max-width: 820px) {
  .toggled-nav-bar {
    position: fixed;
    display: block;
  }
}

.toggled-nav-bar ul {
  display: none;
}

@media (max-width: 820px) {
  .toggled-nav-bar ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 2em;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
  }
}

.toggled-nav-bar ul li {
  padding: 1em;
}

.toggled-nav-bar ul a {
  color: #13323f;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  border-radius: 8px;
}

.toggled-nav-bar ul a:hover {
  background-color: #88aebe;
}

.toggled-nav-bar ul .resume-button {
  border: 1px solid #031923;
  color: #031923;
}

.logo {
  color: #4B74C3;
  font-weight: bolder;
  font-size: 1.2em;
  border-top: 1px solid #4B74C3;
  border-bottom: 1px solid #4B74C3;
  padding-bottom: 2px;
  margin-left: 4em;
}

@media (max-width: 680px) {
  .logo {
    margin-left: 3em;
  }
}

@media (max-width: 340px) {
  .logo {
    margin-left: 40px;
  }
}

.start-page {
  padding-top: 6em;
  padding-bottom: 4em;
  padding-right: 4em;
  padding-left: 4em;
  text-align: left;
}

@media (max-width: 680px) {
  .start-page {
    padding-right: 3em;
    padding-left: 3em;
  }
}

@media (max-width: 340px) {
  .start-page {
    padding-right: 2em;
    padding-left: 2em;
  }
}

@media (max-width: 300px) {
  .start-page {
    padding-right: 1em;
    padding-left: 1em;
    padding-bottom: 2em;
  }
}

.start-page p {
  padding: 0;
  margin: 0;
}

.hi-block {
  white-space: pre;
  color: #afeaed;
  font-size: 26px;
}

.my-name {
  color: #BBE2E0;
  font-size: 66px;
  font-weight: bold;
}

@media (max-width: 300px) {
  .my-name {
    font-size: 56px;
  }
}

.my-short-desc {
  color: #73aec7;
  font-size: 16px;
  max-width: 40%;
}

@media (max-width: 1090px) {
  .my-short-desc {
    max-width: 55%;
  }
}

@media (max-width: 900px) {
  .my-short-desc {
    max-width: 70%;
  }
}

@media (max-width: 680px) {
  .my-short-desc {
    max-width: 90%;
  }
}

@media (max-width: 680px) {
  .my-short-desc {
    max-width: 100%;
  }
}

.about-section {
  place-content: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% auto;
      grid-template-columns: 50% auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

@media (max-width: 820px) {
  .about-section {
    display: block;
  }
}

.about-section .left {
  text-align: left;
  padding: 0em 3em;
  font-size: 0.85em;
  line-height: 1.4em;
  color: #73aec7;
  place-content: center;
}

@media (max-width: 600px) {
  .about-section .left {
    padding: 0em 2em;
  }
}

@media (max-width: 500px) {
  .about-section .left {
    padding: 0em 1em;
  }
}

.about-section .left p {
  padding: 0;
  margin: 0;
}

@media (max-width: 300px) {
  .about-section .left p {
    text-align: center;
  }
}

.about-section .left ul {
  padding: 0;
  margin: 1em;
  display: block;
}

.about-section .left ul li p {
  color: #82cfba;
}

.about-section .left ul li p img {
  max-width: 1em;
  max-height: 1em;
}

.about-section .left ul li ul {
  display: none;
}

.about-section .left ul li ul li {
  color: #73aec7;
  padding: 0;
  margin: 0.5em;
  border: 1px solid;
  border-radius: 10px;
}

.about-section .left ul li:hover p img {
  max-width: 1em;
  max-height: 1em;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.about-section .left ul li:hover ul {
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% 33% auto;
      grid-template-columns: 33% 33% auto;
}

@media (max-width: 1030px) {
  .about-section .left ul li:hover ul {
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
  }
}

@media (max-width: 460px) {
  .about-section .left ul li:hover ul {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.about-section .left ul li:hover ul li {
  padding: 0.5em;
}

.about-section .mugshot {
  place-content: center;
  padding: 0;
  margin: 0;
  max-width: 160px;
  max-height: 200px;
  margin-top: 1em;
  border-bottom: 2px solid #82cfba;
  border-right: 2px solid #82cfba;
  border-radius: 5px;
}

@media (max-width: 820px) {
  .about-section .mugshot {
    margin-left: auto;
    margin-right: auto;
  }
}

.payu {
  text-align: left;
}

.payu p {
  margin: 0 auto;
  max-width: 60%;
  margin-bottom: 1em;
}

@media (max-width: 800px) {
  .payu p {
    max-width: 70%;
  }
}

@media (max-width: 700px) {
  .payu p {
    max-width: 80%;
  }
}

@media (max-width: 580px) {
  .payu p {
    max-width: 90%;
  }
}

.payu ul {
  list-style-type: circle;
  color: #73aec7;
  padding: 0;
  margin: 0 auto;
  max-width: 60%;
  font-size: 0.9em;
  line-height: 1.4em;
}

@media (max-width: 800px) {
  .payu ul {
    max-width: 70%;
  }
}

@media (max-width: 700px) {
  .payu ul {
    max-width: 80%;
  }
}

@media (max-width: 580px) {
  .payu ul {
    max-width: 90%;
  }
}

.website-project {
  place-content: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-grid-columns: 60% auto;
      grid-template-columns: 60% auto;
}

@media (max-width: 870px) {
  .website-project {
    display: block;
  }
}

.website-project .left {
  text-align: left;
  color: #73aec7;
  padding: 4em 4em;
  font-size: 0.9em;
  line-height: 1.3em;
}

@media (max-width: 910px) {
  .website-project .left {
    padding: 3em 3em;
  }
}

@media (max-width: 600px) {
  .website-project .left {
    padding: 2em 2em;
  }
}

@media (max-width: 500px) {
  .website-project .left {
    padding: 2em 1em;
  }
}

@media (max-width: 440px) {
  .website-project .left {
    padding: 1em 1em;
  }
}

.website-project .left ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #82cfba;
}

@media (max-width: 700px) {
  .website-project .left ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
  }
}

@media (max-width: 500px) {
  .website-project .left ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.website-project .left ul li {
  padding: 0.5em;
  margin: 0.5em;
  border: 1.5px solid;
  border-radius: 10px;
}

.alohamora {
  place-content: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% auto;
      grid-template-columns: 40% auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

@media (max-width: 870px) {
  .alohamora {
    display: block;
  }
}

.alohamora .left {
  text-align: left;
  color: #73aec7;
  padding: 4em 4em;
  font-size: 0.9em;
  line-height: 1.3em;
  place-content: center;
}

@media (max-width: 910px) {
  .alohamora .left {
    padding: 3em 3em;
  }
}

@media (max-width: 600px) {
  .alohamora .left {
    padding: 2em 2em;
  }
}

@media (max-width: 500px) {
  .alohamora .left {
    padding: 2em 1em;
  }
}

@media (max-width: 440px) {
  .alohamora .left {
    padding: 1em 1em;
  }
}

.alohamora .left ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #82cfba;
}

@media (max-width: 460px) {
  .alohamora .left ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
  }
}

@media (max-width: 400px) {
  .alohamora .left ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.alohamora .left ul li {
  padding: 0.5em;
  margin: 0.5em;
  border: 1.5px solid;
  border-radius: 10px;
}

.alohamora img {
  padding: 0;
  margin: 0;
  place-content: center;
  margin-top: 3em;
  max-width: 370px;
  max-height: 250px;
}

@media (max-width: 870px) {
  .alohamora img {
    margin-top: 0em;
    margin-left: auto;
    margin-right: auto;
  }
}

.bottom-bar {
  place-content: center;
}

.bottom-bar footer {
  background-color: #041f2b;
  margin: 0 auto;
  padding: 1em 4em;
}

.bottom-bar footer p {
  text-align: center;
  margin: 0 auto;
  color: #7A9F9D;
  font-size: 16px;
  padding-bottom: 1em;
}

.bottom-bar footer ul {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 50%;
}

@media (max-width: 570px) {
  .bottom-bar footer ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
  }
}

.bottom-bar footer ul li {
  padding: 1em;
}

@media (max-width: 350px) {
  .bottom-bar footer ul li {
    padding: 0.5em;
  }
}

.bottom-bar footer ul li a img {
  max-width: 1.5em;
  max-height: 1.5em;
}
/*# sourceMappingURL=main.css.map */